# squash

./: .gitignore  CHANGELOG.md  LICENSE  README.md  Squash.sln.DotSettings  Squash.slnx  THIRD_PARTY_NOTICES.txt  build.gradle.kts  gradle.properties  requirements.txt  settings.gradle.kts  tasks.py  version.json
Deployment/: config.json  publish.ps1  setup.iss
Scripts/: publish.ps1
Squash/: App.config  Bootstrapper.cs  Constants.cs  GlobalShared.cs  GlobalUsings.cs  NativeMethods.txt  Squash.csproj
Squash.Core/: GlobalShared.cs  Squash.Core.csproj
Squash.Core/Exceptions/: MissingSevenZipBinaryException.cs  UnableToReachTargetSizeException.cs  VideoSizeBelowTargetSizeException.cs
Squash.Core/Extensions/: DoubleExtensions.cs  LongExtensions.cs  StringExtensions.cs
Squash.Core/Services/: BinaryLocatorService.cs  DownloadService.cs  EncodeService.cs  ExtractService.cs  PersistentStateService.cs  ThumbnailService.cs
Squash.Lib/: FilePath.cs  Flag.cs  ResettableValue.cs  Squash.Lib.csproj
Squash/Controls/: AboutPanel.Designer.cs  AboutPanel.cs  EncodingQueuePanel.Designer.cs  EncodingQueuePanel.cs  NavigationView.cs  NumericUpDownEx.cs  SettingsPanel.Designer.cs  SettingsPanel.cs
Squash/Exceptions/: MissingSevenZipBinaryException.cs  UnableToReachTargetSizeException.cs  VideoSizeBelowTargetSizeException.cs
Squash/Extensions/: DoubleExtensions.cs  LongExtensions.cs  StringExtensions.cs
Squash/Forms/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainFormV2.Designer.cs  MainFormV2.cs  MainFormV2.resx
Squash/Interop/: Native.cs
Squash/Properties/: Settings.Designer.cs  Settings.settings
Squash/Resources/: Images.Designer.cs  Images.resx  Strings.Designer.cs  Strings.resx
Squash/Services/: BinaryLocatorService.cs  DownloadService.cs  EncodeService.cs  ExtractService.cs  FirstRunTaskDialogService.cs  MissingBinariesTaskDialogService.cs  PersistentStateService.cs  TaskbarProgressService.cs  ThumbnailService.cs  Win32Service.cs
Squash/Theme/: AccentHelper.cs
gradle/wrapper/: gradle-wrapper.properties
packaging/setup/: setup.iss
resources/setup/: environment.iss  setup.iss
squash/: __init__.py  __main__.py
squash/lib/: errors.py  host.py  http.py  tui.py
src/main/java/com/caprinelogic/: Main.java
src/main/java/com/caprinelogic/config/: AppConfig.java
src/main/java/com/caprinelogic/service/: EncodeService.java  ExtractService.java
src/main/java/com/caprinelogic/ui/: AboutDialog.java  BinaryDownloaderDialog.java  MainFrame.java
src/main/kotlin/com/caprinelogic/: Main.kt
src/main/kotlin/com/caprinelogic/config/: AppConfig.kt
src/main/kotlin/com/caprinelogic/service/: BinaryService.kt  EncodeService.kt  ExtractService.kt
src/main/kotlin/com/caprinelogic/ui/: AboutDialog.kt  BinaryDownloaderDialog.kt  MainFrame.kt
src/main/templates/: BuildInfo.java.template  BuildInfo.kt.template
