org.gradle.configuration-cache=true

appId={{4440776D-1267-4071-865A-95F9405FF08E}
appName=squash
appDisplayName=Squash
appVendor=Caprine Logic
appVersion=2.2.0
appDescription=A tool to compress a video to a target size while maintaining as much quality as possible
appCopyright=Copyright © 2026 Caprine Logic
appRepoUrl=https://github.com/depthbomb/Squash
appReleasesUrl=https://github.com/depthbomb/Squash/releases
appLatestReleaseUrl=https://github.com/depthbomb/Squash/releases/latest
appIssuesUrl=https://github.com/depthbomb/Squash/issues