<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
        <LangVersion>14</LangVersion>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <WindowsPackageType>None</WindowsPackageType>
        <ImplicitUsings>enable</ImplicitUsings>
        <ApplicationIcon>..\resources\icon.ico</ApplicationIcon>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        
        <Version>3.2.4.0</Version>
        <FileVersion>$(Version)</FileVersion>
        
        <Company>Caprine Logic</Company>
        <Copyright>Copyright © 2026</Copyright>

        <AssemblyVersion>$(Version)</AssemblyVersion>
        <InformationalVersion>$(Version)</InformationalVersion>
        <AssemblyName>Squash</AssemblyName>
        <AssemblyTitle>A tool to compress videos while maintaining their quality with Discord in mind</AssemblyTitle>
        <Product>Squash</Product>
        <ProductName>Squash</ProductName>
        <ProductVersion>$(Version)</ProductVersion>
        <AssemblyDescription>A tool to compress videos while maintaining their quality with Discord in mind</AssemblyDescription>
        
        <NeutralLanguage>en-US</NeutralLanguage>
        
        <StartupObject>Squash.Bootstrapper</StartupObject>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\resources\icon.ico">
        <Link>icon.ico</Link>
      </None>
      <None Remove="Squash.csproj.DotSettings" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Caprine.FilePath" Version="0.1.1" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
      <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.275">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.WindowsAppSDK" Version="2.1.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Squash.Core\Squash.Core.csproj" />
      <ProjectReference Include="..\Squash.Lib\Squash.Lib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Forms\MainFormV2.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Controls\NavigationView.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="Controls\AboutPanel.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="Properties\Settings.Designer.cs">
        <DesignTimeSharedInput>True</DesignTimeSharedInput>
        <AutoGen>True</AutoGen>
        <DependentUpon>Settings.settings</DependentUpon>
      </Compile>
      <Compile Update="Resources\Strings.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Strings.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Images.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Images.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
        <None Include="Resources\7za.*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
            <TargetPath>%(Filename)%(Extension)</TargetPath>
        </None>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Strings.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Strings.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Images.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Images.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <None Update="Properties\Settings.settings">
        <Generator>SettingsSingleFileGenerator</Generator>
        <LastGenOutput>Settings.Designer.cs</LastGenOutput>
      </None>
    </ItemGroup>

</Project>
