<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <LangVersion>14</LangVersion>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <ApplicationIcon>..\Assets\icon.ico</ApplicationIcon>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        
        <Version>3.0.0.0</Version>
        <FileVersion>$(Version)</FileVersion>
        
        <Company>Caprine Logic</Company>
        <Copyright>Copyright © 2026</Copyright>

        <AssemblyVersion>$(Version)</AssemblyVersion>
        <InformationalVersion>$(Version)</InformationalVersion>
        <AssemblyName>Squash</AssemblyName>
        <AssemblyTitle>A tool to compress videos while maintaining their quality with Discord in mind</AssemblyTitle>
        <Product>Squash</Product>
        <ProductName>Squash</ProductName>
        <ProductVersion>$(Version)</ProductVersion>
        <AssemblyDescription>A tool to compress videos while maintaining their quality with Discord in mind</AssemblyDescription>
        
        <NeutralLanguage>en-US</NeutralLanguage>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\Assets\icon.ico">
        <Link>icon.ico</Link>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.8" />
      <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.275">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Squash.Lib\Squash.Lib.csproj" />
    </ItemGroup>

</Project>